Sunday: 5 PM - 8 PM and 11 PM - 3 AM 11/16
Monday: 2 PM - 6 PM 11/17
Tuesday: 12:30 PM - 1 PM 11/18
Wednesday: 11/19
1AM - (*3AM Change to Sims) 5:30 AM; 
1:30 PM - 4:30 PM;
10:00 PM - 3 AM

Saturday: 11/23
3:30 PM - 7:00 PM
Sunday: 11/24
12:00 PM - 6:00 PM
Monday: 11/25
10:00 PM - 1:00 AM
Wednesday: 11/26
4:00 AM - 7:00 AM
5:00 PM - 8:00 PM
Friday: 11/28
4:00 PM - 3:00 AM
Saturday: 11/29
4:00 PM - 3:00 AM
Sunday: 11/30
6:00 PM - 4:00 AM
Monday: 12/1
12:00 AM - 7:00 AM
Tuesday: 12/2
7:00 PM - 4:00 AM
Wednesday: 12/3
3:00 PM - 6:00 PM
